{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27480\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To install the app to do the Kinematic Analysis you must do the following steps:\
\
1. Open MATLAB;\
\
2. Click on \'91App\'92;\
\
3. Click on \'91Install App\'92;\
\
4. Choose the file named \'91Interface_Cinematica_Final.mlappinstall\'92.\
\
}