<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2836441832" file="/Users/catiafortunato/Documents/MATLAB/Nosso projeto/Interface_Cinematica_Final.prj" location="/Users/catiafortunato/Documents/MATLAB/Nosso projeto" name="Interface_Cinematica_Final" target="target.mlapps" target-name="Package App">
    <param.appname>Interface_Cinematica_Final</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/catiafortunato/Documents/screenshots/Screen Shot 2017-11-20 at 16.47.29.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/catiafortunato/Documents/MATLAB/Nosso projeto</param.output>
    <param.guid>c2dafd5c-d281-46a3-bf3c-f70f7af4acdf</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Interface_Cinematica_Final.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/animation.m</file>
      <file>${PROJECT_ROOT}/butterfilter.m</file>
      <file>${PROJECT_ROOT}/calculate_angles.m</file>
      <file>${PROJECT_ROOT}/calculate_driver.m</file>
      <file>${PROJECT_ROOT}/calculate_splines.m</file>
      <file>${PROJECT_ROOT}/crossproduct.m</file>
      <file>${PROJECT_ROOT}/dotproduct.m</file>
      <file>${PROJECT_ROOT}/filter_data.m</file>
      <file>${PROJECT_ROOT}/joint.m</file>
      <file>${PROJECT_ROOT}/main2.m</file>
      <file>${PROJECT_ROOT}/mapping.m</file>
      <file>${PROJECT_ROOT}/mean_length.m</file>
      <file>${PROJECT_ROOT}/print_graphics/print_acceleration.m</file>
      <file>${PROJECT_ROOT}/print_graphics/print_angleacc.m</file>
      <file>${PROJECT_ROOT}/print_graphics/print_angles.m</file>
      <file>${PROJECT_ROOT}/print_graphics/print_anglevel.m</file>
      <file>${PROJECT_ROOT}/print_graphics/print_position.m</file>
      <file>${PROJECT_ROOT}/print_graphics/print_velocity.m</file>
      <file>${PROJECT_ROOT}/read_data.m</file>
      <file>${PROJECT_ROOT}/switch_constraints.m</file>
      <file>${PROJECT_ROOT}/trajectory_driver.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/catiafortunato/Documents/MATLAB" name="Nosso projeto" optional="false">/Users/catiafortunato/Documents/MATLAB/Nosso projeto</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>